#APP CONFIG
PORT =3000

#DB CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME

#JWT CONFIG
JWT_SECRET='super-secret'
JWT_EXPIRE='1d'

#SEND EMAIL GMAIL CONFIG
MAIL_HOST=smpt.gmail.com
MAIL_USER=your@gmail.com
# ACCORDING TO THE NEW GMAIL POLICY, WE NEED TO GENERATE A NEW PASSWORD FOR SENDING EMAILS USING GMAIL
# TO GENERATE A NEW PASSWORD FOR SENDING EMAIL USING GMAIL YOU CAN USE THIS TUTORIAL: https://www.youtube.com/watch?v=xvX4gWRWIVY
MAIL_PASSWORD_GENERATED=
MAIL_PASSWORD=

#SEND EMAIL SENDGRID CONFIG 
MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
MAIL_PASSWORD=